Conveyor_Controller(
		input signal bottleAtPos1,bottleLeftPos5, request;
		output signal motConveyorOnOff;
		)
->{
/* TODO: Write control-logic */
	class GUI implements java.lang.Runnable {
		public void run() {
			org.compsys704.Conveyor.main(null);
		}
	}
	new Thread(new GUI()).start();

	{
		while(true) {
			present(request && !bottleLeftPos5) {
				abort(bottleAtPos1) {
					//System.out.println("Motor On1");
					sustain motConveyorOnOff;
				}
				System.out.println("Motor Off1");
				
				abort(bottleLeftPos5) {
					//System.out.println("Motor On2");
					sustain motConveyorOnOff;
				}
				//await(!bottleLeftPos5);
				
				abort(!bottleLeftPos5) {
					//System.out.println("Motor On2");
					sustain motConveyorOnOff;
				}
			}

			pause;
		}
	}
	||
	{
		while(true) {
			present(bottleAtPos1) {
				
				System.out.println("Motor Off2");
			}

			pause;
		}
	}
	||
	{
		while(true) {
			present(request) {
				//System.out.println("Request");
			}
			present(bottleLeftPos5) {
				//System.out.println("P5 High");
			}
			pause;
		}	
	}
}
