
Orchestrator(
		input signal enable;
		
		
		input signal rotaryTableTrigger;
		output signal tableAlignedWithSensor,bottleAtPos5,capOnBottleAtPos1;
		output signal tableAlignedWithSensorE,bottleAtPos5E,capOnBottleAtPos1E, rotaryTableTriggerE;
		
		
		input signal motConveyorOnOff;
		output signal bottleAtPos1,bottleLeftPos5;
		output signal bottleAtPos1E,bottleLeftPos5E, motConveyorOnOffE;
		

		input signal valveInjectorOnOff,valveInletOnOff,dosUnitValveRetract,dosUnitValveExtend;
		output signal bottleAtPos2,dosUnitEvac,dosUnitFilled;
		output signal valveInjectorOnOffE,valveInletOnOffE,dosUnitValveRetractE,dosUnitValveExtendE,bottleAtPos2E;
		)
->
{
	{
		while(true) {
			present(enable && motConveyorOnOff) {
			
				await(!enable);
				abort(enable) {
					//System.out.println("Bottle POS 1 HIGH");
					sustain bottleAtPos1;
				}
				await(!enable);
				abort(enable) {
					//System.out.println("Bottle POS 5 HIGH");
					sustain bottleLeftPos5;
				}
				await(!enable);
			
		
			}

			pause;
		}
	}
	||
	{
	{	
		while(true){present(motConveyorOnOff){emit motConveyorOnOffE;} pause;}}
		||
		{while(true){present(bottleAtPos1){emit bottleAtPos1E;} pause;}}
		||
		{while(true){present(bottleLeftPos5){emit bottleLeftPos5E;} pause;}}
	}
	||
	{
		while(true) {
			present(enable && rotaryTableTrigger) {
				
				abort(enable) {
					System.out.println("Table Aligned");
					sustain tableAlignedWithSensor;
				}
				await(!enable);		
			}
			

			pause;
		}
	}
	||
	{
		{while(true){present(tableAlignedWithSensor){emit tableAlignedWithSensorE;} pause;}}
		||
		{while(true){present(bottleAtPos5){emit bottleAtPos5E;} pause;}}
		||
		{while(true){present(capOnBottleAtPos1){emit capOnBottleAtPos1E;} pause;}}
		||
		{while(true){present(rotaryTableTrigger){emit rotaryTableTriggerE;} pause;}}
	}

}
